<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="ProfilePageHS.css">

		<title>Harold Stevens CV</title>
	</head>

	<body>
		<section id="topbar">
			<ul>
			  <li><a href="#top">Back To Top</a></li>
			  <li><a href="#summary">Summary</a></li>
			  <li><a href="#work_experience">Work Experience</a></li>
			  <li><a href="#education">Education</a></li>
			  <li><a href="#contact-form">Contact</a></li>
			</ul>
		</section>

		<!--Header for CV-->
		<div><img id="Harold" src="Harold.jpg"></div>
		<div>
			<header id="page-header">
				<h1>Harold Stevens</h1>
				<h3>Software Developer Engineer in Test</h3>
				<h4>07711571520 | harold.stevens@hotmail.co.uk</h4>
			</header>
		</div>

		<div id="main_contents">
			<section id="summary">
				<h1>Summary</h1>
				<p>I am a confident and hard-working individual who is enthusiastic and passionate about emerging technologies. My previous experiences in university, especially as the president of the Christian Union society enabled me to develop strong communication skills as well as enhancing my ability to lead a group of people. Engaging in active listening and problem solving were some of the things that I engaged in. I have also gained team-working, organizational and interpretation skills through other work experiences.</p>
			</section>
			
			<section id="work_experience">	
				<h1>Work Experience:</h1>
				<ul>
				<li class="bold">JobandTalent</li>
				<li>Field Based Market Researcher</li>
				<li>March 2016 - April 2016</li>
				<li><img src="JobandTalent.jpg"></li>
				</ul>

				<ul>
				<li class="bold">Shred-It</li>
				<li>Shredding Specialist</li>
				<li>October 2015 - December 2015</li>
				<li><img src="Shred-It.png"></li>
				</ul>

				<ul>
				<li class="bold">Amazon UK</li>
				<li>Warehouse Operative</li>
				<li>August 2015 - October 2015</li>
				<li><img src="amazon.png"></li>
				</ul>
			</section>

			<section id="education">
				<h1>Education:</h1>
				<ul>
				<li class="bold">University of Bedfordshire</li>
				<li> September 2011 - June 2015</li>
				<li>BSc Computer Games Development (2:2)</li>
				</ul>

				<ul>
				<li class="bold">Tower Hamlets College</li>
				<li> September 2008 - June 2011</li>
				<li>Maths, Computing, Media Studies, Psychology</li>
				</ul>

				<ul>
				<li class="bold"> Walworth Academy</li>
				<li>September 2003 - June 2008</li>
				<p><strong>GCSEs:</strong> Maths (B), Media Studies (B), Citizenship (B), English Language (B), English Literature (B), Science (CC), Music (A), French (C)</p>
				</ul>
			</section>

			<section id="contact-form">
				<form method="post" action="http://lacedeamon.spartaglobal.com/contactform">
					<fieldset>
				    <legend>Contact</legend>
				    <label for="name">Name:</label>
				    <input type="text" name="name" value="">

				    <label for="email">Email:</label>
				    <input type="text" name="email" value="" size="30">

				    <input type="hidden" name="addressee" value="Harold Stevens">

				    <label for="message">Message:</label>
				    <textarea name="message" rows="5" cols="50"></textarea>

				    <input type="submit" value="Submit">
				    </fieldset>
				</form>
			</section>
		</div>
		<footer>
			
		</footer>

	</body>
</html>